SchoolBus/CarPage.xaml

<Page x:Class="SchoolBusManagement.CarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Manage Cars" Background="GhostWhite">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel Margin="10">
                <Image Source="C:\Users\Antec\source\repos\SchoolBus\SchoolBus\Properties\schbl.png" Width="300" Height="100" HorizontalAlignment="Center"/>
                <TextBlock Text="Manage Cars" TextAlignment="Center" Width="300"  FontWeight="Bold" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Width="300" Margin="0 10">
                <TextBlock Text="Model:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox x:Name="ModelTextBox" Width="200"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal"  Width="300" Margin="0 10">
                <TextBlock Text="Vendor:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox x:Name="VendorTextBox" Width="200"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Width="300"  Margin="0 10">
                <TextBlock Text="Serial Number:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox x:Name="SerialNumberTextBox" Width="200"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Width="300"  Margin="0 10">
                <TextBlock Text="Seat Count:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox x:Name="SeatCountTextBox" Width="50"/>
            </StackPanel>
                <Button Content="Add Car"  Background="Gold" Foreground="Red"  Click="AddCar_Click" Width="200" HorizontalAlignment="Center" Margin="0 20"/>
                <Button Content="Delete Car" Background="Gold" Foreground="Red" Click="DeleteCar_Click" Width="200" HorizontalAlignment="Center" />

                <DataGrid x:Name="CarsDataGrid" AutoGenerateColumns="False" Margin="0 20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="Vendor" Binding="{Binding Vendor}"/>
                    <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber}"/>
                    <DataGridTextColumn Header="Seat Count" Binding="{Binding SeatCount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
