SchoolBus/DriverPage.xaml

<Page x:Class="SchoolBusManagement.DriverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Driver Page"  Background="GhostWhite">
    <Grid>
        <Image Source="C:\Users\Antec\source\repos\SchoolBus\SchoolBus\Properties\schbl.png" Width="200" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 20 0"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel Margin="10">
                <TextBlock Text="Add New Driver" TextAlignment="Center" FontWeight="Bold" FontSize="16"/>
                <StackPanel Orientation="Horizontal" Width="300" Margin="0 10">
                <TextBlock Text="First Name:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox x:Name="FirstNameTextBox" Width="200"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal"  Width="300"  Margin="0 10">
                <TextBlock Text="Last Name:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox x:Name="LastNameTextBox" Width="200"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Width="300"  Margin="0 10">
                <TextBlock Text="License:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox x:Name="LicenseTextBox" Width="200"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Width="300"  Margin="0 10">
                <TextBlock Text="Address:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox x:Name="AddressTextBox"  Width="200"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal"  Width="300"  Margin="0 10">
                <TextBlock Text="Bus ID:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox x:Name="BusIdTextBox" Width="200"/>
            </StackPanel>
                <Button Content="Add Driver" Background="Gold" Foreground="Red"  Click="AddDriver_Click"   Width="150"  HorizontalAlignment="Center" Margin="0 20"/>
                <Button Content="Delete Driver" Background="Gold" Foreground="Red"  Click="DeleteDriver_Click"   Width="150"  HorizontalAlignment="Center" Margin="0 10"/>
            <DataGrid x:Name="DriversDataGrid" AutoGenerateColumns="False" Margin="0 20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="License" Binding="{Binding License}"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Bus ID" Binding="{Binding BusId}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
            </ScrollViewer>

    </Grid>
</Page>
