SchoolBus/RidePage.xaml

<Page x:Class="SchoolBusManagement.RidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Ride Page"  Background="GhostWhite">
    <Grid>
        <Image Source="C:\Users\Antec\source\repos\SchoolBus\SchoolBus\Properties\schbl.png" Width="200" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 20 0"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel Margin="10">
                <TextBlock Text="Add New Ride" Width="150" TextAlignment="Center" FontWeight="Bold" FontSize="16"/>
                <StackPanel Orientation="Horizontal"   Width="300"  Margin="0 10">
                <TextBlock Text="Bus ID:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox x:Name="BusIdTextBox" Width="50"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal"   Width="300"   Margin="0 10">
                <TextBlock Text="Driver ID:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox x:Name="DriverIdTextBox" Width="50"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal"   Width="300"  Margin="0 10">
                <TextBlock Text="Departure Date:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <DatePicker x:Name="DepartureDatePicker" Width="200"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal"   Width="300"  Margin="0 10">
                <TextBlock Text="Destination:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox x:Name="DestinationTextBox" Width="200"/>
            </StackPanel>
                <Button Content="Add Ride"  Background="Gold" Foreground="Red" Click="AddRide_Click"   Width="200"  HorizontalAlignment="Center" Margin="0 20"/>
                <Button Content="Delete Ride"  Background="Gold" Foreground="Red" Click="DeleteRide_Click"   Width="200"  HorizontalAlignment="Center" />

            <DataGrid x:Name="RidesDataGrid" AutoGenerateColumns="False" Margin="0 20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Driver ID" Binding="{Binding DriverId}"/>
                    <DataGridTextColumn Header="Bus ID" Binding="{Binding BusId}"/>
                    <DataGridTextColumn Header="Departure Time" Binding="{Binding DepartureTime}"/>
                    <DataGridTextColumn Header="Destination" Binding="{Binding Destination}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
            </ScrollViewer>

    </Grid>
</Page>
