SchoolBus/StudentPage.xaml

<Page x:Class="SchoolBusManagement.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Student Page"  Background="GhostWhite">
    <Grid>
        <Image Source="C:\Users\Antec\source\repos\SchoolBus\SchoolBus\Properties\schbl.png" Width="200" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 20 0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel Margin="10">
                <TextBlock Text="Add New Student" TextAlignment="Center" FontWeight="Bold" FontSize="16"/>
                <StackPanel Orientation="Horizontal"  Width="300"   Margin="0 10">
                <TextBlock Text="First Name:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox x:Name="FirstNameTextBox" Width="200"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal"  Width="300"   Margin="0 10">
                <TextBlock Text="Last Name:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox x:Name="LastNameTextBox" Width="200"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal"   Width="300"  Margin="0 10">
                <TextBlock Text="Parent Name:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox x:Name="ParentNameTextBox" Width="200"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal"  Width="300"   Margin="0 10">
                <TextBlock Text="ID Number:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox x:Name="IdNumberTextBox" Width="200"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal"   Width="300"  Margin="0 10">
                <TextBlock Text="School Number:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox x:Name="SchoolNumberTextBox" Width="200"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal"  Width="300"   Margin="0 10">
                <TextBlock Text="Address:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox x:Name="AddressTextBox" Width="200"/>
            </StackPanel>
                <Button Content="Add Student" Background="Gold" Foreground="Red"  Click="AddStudent_Click"  Width="200"   HorizontalAlignment="Center" Margin="0 20"/>
                <Button Content="Delete Student" Background="Gold" Foreground="Red" Click="DeleteStudent_Click" Width="200" HorizontalAlignment="Center" Margin="0 10" />

                <DataGrid x:Name="StudentsDataGrid" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Parent Name" Binding="{Binding ParentName}"/>
                    <DataGridTextColumn Header="ID Number" Binding="{Binding IdNumber}"/>
                    <DataGridTextColumn Header="School Number" Binding="{Binding SchoolNumber}"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
            </ScrollViewer>

    </Grid>
</Page>

